# David Hare
W:\WALL\WALL_PRODUCTION\SHARED_FILES\SHARED_3D_FILES\3D_PEOPLE\3D_CHARACTERS\001_BASE_DAVID_HARE\001_DAVID_HARE_MOBU\NEW_HARE_MOBU_FACIAL_2016_4.fbx
# Lameece
W:\WALL\WALL_PRODUCTION\SHARED_FILES\SHARED_3D_FILES\3D_PEOPLE\3D_CHARACTERS\017_LAMEECE\017_LAMEECE_MOBU\NEW_LAMEECE_FACIAL_MOBU_03.fbx
# Stephen
W:\WALL\WALL_PRODUCTION\SHARED_FILES\SHARED_3D_FILES\3D_PEOPLE\3D_CHARACTERS\017_STEPHEN_HOFFMAN\017_STEPHEN_MOBU\NEW_STEPHEN_FACIAL_MOBU_2016_003.fbx
# Others (depricated)
W:\WALL\WALL_PRODUCTION\SHARED_FILES\SHARED_3D_FILES\3D_PEOPLE\3D_CHARACTERS\005_TEL_ AVIV_FRIEND_3D_FILES\005_TEL_AVIV_FRIEND_MOBU\NEW_TELAFRIEND_MOBU.fbx
W:/WALL/WALL_PRODUCTION/SHARED_FILES/SHARED_3D_FILES/3D_PEOPLE/3D_CHARACTERS/005_TEL_AVIV_FRIEND_TRACY/005_TRACY_MOBU/NEW_TRACY_MOBU.fbx
W:\WALL\WALL_PRODUCTION\SHARED_FILES\SHARED_3D_FILES\3D_PEOPLE\3D_CHARACTERS\005_TEL_AVIV_FRIEND_SARAH\005_SARAH_MOBU\NEW_SARAH_MOBU.fbx
W:\WALL\WALL_PRODUCTION\SHARED_FILES\SHARED_3D_FILES\3D_PEOPLE\3D_CHARACTERS\016_NUSSEIBEH\016_NUSSEIBEH_MOBU\NEW_NUSSEIBEH_MOBU.fbx